* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background-color: #f5f3f3;
    font-size: 20px;
}
.cabecera {
    background-color: blueviolet;
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav img {
    width: 100px;
    border: none;
}


ul{
    list-style: none;
}
.link .animacion {
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 5px;
    font-size: 25px;
}
h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 45px;
}

ul li .animacion {
    position: relative;
    display: block;
    margin: 5px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

ul li .animacion:hover {
    letter-spacing: 3px;
}

ul li .animacion::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: #007f28;
    transition: .5s;
    border-radius: 50%;
}

ul li .animacion::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 3px;
    background: #fe9128;
    transition: .5s;
    border-radius: 50%;
}

ul li:hover .animacion {
    color: #e52e3d !important;
    font-size: 30px;
    transition: 1s;
}

ul li:hover .animacion::before {
    width: 50%;
    transform: translate(100%);
}

ul li:hover .animacion::after {
    width: 50%;
    transform: translate(-100%);
}

/* --------------------------------------------------------
*/
#verCarrito{
    width: 35px;
    cursor: pointer;
}

.shop-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2);
    max-width: 300px;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
}
.card img{
    width: 300px;
    height: 250px;
}
.price{
    color: grey;
    font-size: 22px;
}
.card button{
    border: none;
    outline: 0;
    letter-spacing: 3px;
    padding: 12px;
    color: white;
    background-color: #8a2be2 ;
}

.card button:hover{
    color: #e52e3d;
    background-color: #C595F1;
    transition: .3s; 
}
.card h3 {
    font-weight: bolder ;
    letter-spacing: 2px;
    border-top: 2px solid rgba(51,51,51,.1);
}
.modal-container{
    width: 800px;
    margin: 0;
    max-height: 88vh;
    color: black;
    background-color: #f5f3f3;
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 120px;
    left: 1100px;
    border: 1px solid;
    /* scrollbar-color: none; */
}
.modal-container::-webkit-scrollbar{
    display: none;
}

.modal-header{
    display: flex;
    justify-content: space-around;
    background-color: #f8b372;
    color: #e52e3d;
    width: 100%;
}
.modal-header-title{
    justify-self: start;
    letter-spacing: 4px;
    font-size: 30px;
}
.modal-header-button{
    cursor: pointer;
}
.modal-container .modal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 10px;
    border: 1px solid black;
    background-color: white;
}
.modal-container div img {
    height: 110px;
    width: 80px;
}
.total-content{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
    font-weight: bolder;
    text-decoration: underline;
}
.delete-product{
    cursor: pointer;
}
.cantidad-carrito{
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    padding: 4px;
    top: 70px;
    right: 170px;
    position: absolute;
    display: none;
}
.sumar{
    cursor: pointer;
    border: 1px solid #8a2be2;
    background-color: #f5f3f3;
    padding-top: 0px   ;
    padding-bottom: 0px;
    font-weight: bolder;
    font-size: 40px;
    padding-left:10px; 
    padding-right:10px; 
    border-radius: 50%;
}
.sumar:hover{
    color: #e52e3d;
    background-color: #C595F1;
    transition: .3s; 
}
.restar{
    cursor: pointer;
    border: 1px solid #8a2be2; 
    background-color: #f5f3f3   ;
    padding-top: 0px   ;
    padding-bottom: 0px;
    font-weight: bolder;
    font-size: 40px;
    padding-left:10px; 
    padding-right:10px; 
    border-radius: 50%;
}
.restar:hover{
    color: #e52e3d;
    background-color: #C595F1;
    transition: .3s; 
}
.swal2-show {
    animation: swal2-show .3s;
padding: 20px;
}





@media (min-width:320px){
    .nav{
        flex-direction: column;
    }
    .cantidad-carrito {
        right: 125px;
        top: 215px;
    }
    .card img {
        width: 250px;
        height: 200px;
    }
    .card button{
        padding-left: 45px;
        padding-right: 45px;
    }
    .shop-content {
        margin-left: 0px;
        margin-right: 0px;
    }
        .modal-container {
            left: 0px;
            width: 320px;
            top: 309px;
        }
        body {
            background-color: #f5f3f3;
            font-size: 15px;
        }
        .restar{
            font-size: 20px;
            display: none;
        }
        .sumar{
            font-size: 20px;
            display: none;
        }
        .modal-container div img {
            height: 50px;
            width: 50px;
        }
        .modal-container p{
            margin-bottom: 0px;
            text-align: center;

        }
        .modal-container h3 {
            font-size: 15px;
            text-align: center;
            margin-bottom: 0px;
        }
        .modal-container .modal-content {
            width: 100%;
        }
}

@media (min-width:375px){
    .cantidad-carrito {
        right: 153px;
    }
    .modal-container{
        left: 55px;
    }
}
@media (min-width:425px){
    .cantidad-carrito {
        right: 178px;
    }
    .modal-container{
        left: 0px;
        width: 425px;
    }
}

@media (min-width:768px){
    .cantidad-carrito{
        right: 70px;
        top: 65px;
    }
    .modal-container{
        left: 20px;
        width: 750px;
        top: 120px;
    }
    .card img {
        width: 250px;
        height: 200px;
    }
    .restar{
        font-size: 20px;
        display: block;
    }
    .sumar{
        font-size: 20px;
        display: block;
    }
    .card {
        margin: 5px;
    }
    .nav{
        flex-direction: row;
    }
    .modal-container div img {
        height: 100px;
        width: 80px;
    }
    .modal-container h3 {
        font-size: 20px;
    }
    .modal-container p{
        font-size: 20px;
    }
    }

/*  */
@media (min-width: 1024px){
    .cantidad-carrito{
        right: 110px;
    }
    .modal-container {
        left: 193px;
    width: 830px;
    top: 120px;
}
.modal-container div img {
    height: 130px;
    width: 115px;
}
.modal-container h3 {
    font-size: 25px;
}
.modal-container p {
    font-size: 25px;
}
}

@media (min-width: 1440px){
    .cantidad-carrito{
        right: 260px;
    }
    .modal-container{
        left: 1020px;
        width: 900px;
    }
    .restar{
        font-size: 30px;
    }
    .sumar{
        font-size: 30px;
    }
    .card img {
        width: 270px;
        height: 230px;
    }
}